<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="ContentDescription" severity="ignore" />
    <issue id="HandlerLeak" severity="ignore" />
    <issue id="MissingTranslation" severity="ignore" />
    <issue id="SelectableText" severity="ignore" />
    <issue id="UnusedResources" severity="error" />
</lint>