<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeae1"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
  		<RelativeLayout
  		    android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
    		<TextView
                android:layout_width="fill_parent"
           	    android:layout_height="wrap_content"
               	android:background="#333333"
        	    android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/buyPoint"
                android:textColor="#ffffff" />
 		</RelativeLayout>

 		<RelativeLayout
 		    android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:gravity="right" >
  		    <ProgressBar
                android:id="@+id/buyProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" 
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                style="?android:attr/android:progressBarStyleSmall"
                android:background ="@drawable/progress" />    
  	    </RelativeLayout>
	</FrameLayout>
	
    <!--
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yourCrushNumber"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/crushNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />
                
            </LinearLayout>

    <Button
        android:id="@+id/buy5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/buy5"
        android:background="@drawable/green_button"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center" />   
        
    <Button
        android:id="@+id/buy12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/buy12"
        android:background="@drawable/green_button"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center" />
    -->
	
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yourPoint"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/point"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />
                
            </LinearLayout>

    <Button
        android:id="@+id/buy50"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/buy50"
        android:background="@drawable/green_button"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center" />   
        
    <Button
        android:id="@+id/buy100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/buy100"
        android:background="@drawable/green_button"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/buyNote"
        android:textColor="#000000" />
            
</LinearLayout>
