<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
      
    <TextView
        android:id="@+id/privateDatingTitle"
        android:text="@string/searchResult"
        android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
        android:background="#333333"
  	    android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#ffffff" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fadeScrollbars="false" >
      
       <LinearLayout
            android:id="@+id/profileLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >                
       </LinearLayout>
   </ScrollView>
    
</LinearLayout>